language: c
sudo: false

branches:
  only:
    - master

cache: apt

matrix:
  include:
  - os: linux
    compiler: clang
  - os: linux
    compiler: clang-3.8
    addons:
      apt:
        packages: [ "clang-3.8" ]
        sources: &sources
          - ubuntu-toolchain-r-test
          - llvm-toolchain-precise
        sources: *sources
  - os: linux
    compiler: gcc
  - os: linux
    compiler: gcc-4.8
    addons:
      apt:
        packages: [ "gcc-4.8" ]
        sources: *sources
  - os: linux
    compiler: gcc-5
    addons:
      apt:
        packages: [ "gcc-5" ]
        sources: *sources
  - os: osx
    compiler: clang
    osx_image: xcode6.1
  - os: osx
    compiler: clang
    osx_image: xcode6.4
  - os: osx
    compiler: clang
    osx_image: xcode7
  - os: osx
    env: INSTALL=gcc48
    compiler: gcc-4.8
  - os: osx
    env: INSTALL=gcc5
    compiler: gcc-5

before_install:
  - if [ "$TRAVIS_OS_NAME" == osx -a "$INSTALL" == gcc5 ] ; then brew update || true ; fi
  - if [ "$TRAVIS_OS_NAME" == osx -a "$INSTALL" ] ; then brew install $INSTALL || true ; fi

script:
  - make
  - make test
